
.NewsCard-container{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    gap: 10px;
    border: 1px solid rgb(159, 157, 157);
    border-radius: 10px;
    padding: 10px;
    height: auto;
    margin: 30px;
    box-shadow: 0px 0px 10px #555;
    /* It make object center  */
    /* margin: 20px auto; */
}
@media (max-width:600px){
    .NewsCard-container{
        grid-template-columns: 1fr;
        height: auto;
    }

}

.news-Img{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    background-color: rgb(210, 209, 209);
    height: auto;

}
.news-Img img{
    width: 100%;
    max-height: 30vh;
    border-radius: 10px;
    object-fit: cover;
    height: auto;
}
.news-content{
    border-radius: 10px;
    height: auto;
}
.newsPostedDate{
    color: #555;
    font-size: small;
}